# DotNetCore-Angular-Facebook-API

./: .gitignore  PrintMyLife.sln  README.md  api.config.nswag
PrintMyLife.Common/: Class1.cs  PrintMyLife.Common.csproj
PrintMyLife.Common/Configuration/: AuthenticationSettings.cs  FacebookSettings.cs
PrintMyLife.Common/Constants/: TokenConstants.cs
PrintMyLife.Common/Entities/: Entity.cs  IEntity.cs
PrintMyLife.Common/Exceptions/: ApiException.cs  EntityNotFoundException.cs
PrintMyLife.Common/Extensions/: CollectionExtensions.cs
PrintMyLife.Common/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs  RepositoryOfTEntity.cs  RepositoryOfTEntityAndTPrimaryKey.cs
PrintMyLife.Common/UnitOWork/: IRepositoryFactory.cs  IUnitOfWork.cs  IUnitWorkOfT.cs  UnitOfWork.cs
PrintMyLife.Core/: CoreModule.cs  PrintMyLife.Core.csproj
PrintMyLife.Core/Authentication/: AuthenticationManager.cs  IExternalSocialService.cs
PrintMyLife.Core/Authentication/Entities/: AccessToken.cs  Role.cs  User.cs  UserProfile.cs  UserToken.cs
PrintMyLife.Core/Common/Dependencies/: IManager.cs
PrintMyLife.Core/Common/Entities/: Entity.cs  IEntity.cs
PrintMyLife.Core/Common/Exceptions/: EntityNotFoundException.cs
PrintMyLife.Core/Common/Extensions/: CollectionExtensions.cs  Identity.cs
PrintMyLife.Core/Common/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs  RepositoryOfTEntity.cs  RepositoryOfTEntityAndTPrimaryKey.cs
PrintMyLife.Core/Common/UnitOWork/: IRepositoryFactory.cs  IUnitOfWork.cs  IUnitWorkOfT.cs  UnitOfWork.cs
PrintMyLife.Core/Configuration/: AuthenticationSettings.cs  FacebookSettings.cs
PrintMyLife.Core/Runtime/Session/: IAppSession.cs
PrintMyLife.Core/Sample/: ISampleService.cs  SampleManager.cs
PrintMyLife.Core/Sample/Entities/: MySample.cs
PrintMyLife.Core/Social/: AccountManager.cs  SocialManager.cs
PrintMyLife.Core/Social/Entities/: Account.cs  UserAccount.cs
PrintMyLife.Infrastructure/: InfrastructureModule.cs  PrintMyLife.Infrastructure.csproj
PrintMyLife.Infrastructure/EntityFramework/: AppDbContext.cs  DbInitializer.cs
PrintMyLife.Infrastructure/Facebook/: FacebookProfile.cs  FacebookService.cs
PrintMyLife.Infrastructure/Facebook/Converters/: AccountsConverter.cs
PrintMyLife.Infrastructure/Facebook/Entities/: AccessTokenResponse.cs  AccountsResponse.cs  CommonEntities.cs
PrintMyLife.Infrastructure/Facebook/entities/: AccessTokenReponse.cs  DebugTokenResponse.cs  UserProfileResponse.cs
PrintMyLife.Infrastructure/Migrations/: 20170920194812_Setup.Designer.cs  20170920194812_Setup.cs  20170922015451_Add Identity.Designer.cs  20170922015451_Add Identity.cs  20171205202212_Add Accounts.Designer.cs  20171205202212_Add Accounts.cs  20171207211054_Setup.Designer.cs  20171207211054_Setup.cs  AppDbContextModelSnapshot.cs
PrintMyLife.Infrastructure/Sample/: SampleService.cs
PrintMyLife.Web/: .angular-cli.json  .gitignore  PrintMyLife.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  protractor.conf.js  webpack.config.js
PrintMyLife.Web/ClientApp/: index.html  main.ts  styles.scss
PrintMyLife.Web/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  selective-preloading-strategy.ts
PrintMyLife.Web/ClientApp/app/common/: errorInfo.ts
PrintMyLife.Web/ClientApp/app/components/authentication/: authentication-routing.module.ts  authentication.module.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
PrintMyLife.Web/ClientApp/app/components/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
PrintMyLife.Web/ClientApp/app/components/samples/: sample-list.component.html  sample-list.component.ts  samples-routing.module.ts  samples.module.ts
PrintMyLife.Web/ClientApp/app/services/: api.services.extension.ts  api.services.ts  auth-guard.service.ts  auth.service.ts
PrintMyLife.Web/Common/Constants/: TokenConstants.cs
PrintMyLife.Web/Common/Exceptions/: ApiException.cs
PrintMyLife.Web/Common/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs
PrintMyLife.Web/Controllers/: AuthentifiedBaseController.cs  BaseController.cs  HomeController.cs
PrintMyLife.Web/Controllers/Authorization/: AccountController.cs  AuthenticationController.cs  AuthorizationProfile.cs
PrintMyLife.Web/Controllers/Authorization/Dto/: CredentialsDto.cs  RegistrationDto.cs  UserAuthenticationDto.cs
PrintMyLife.Web/Controllers/Pages/: PagesController.cs
PrintMyLife.Web/Controllers/Samples/: SamplesController.cs  SamplesProfile.cs
PrintMyLife.Web/Controllers/Samples/Dto/: MySampleDto.cs
PrintMyLife.Web/Controllers/Users/: UsersProfile.cs
PrintMyLife.Web/Controllers/Users/Dto/: UserDto.cs
PrintMyLife.Web/Helpers/: TokenHelper.cs
PrintMyLife.Web/Runtime/: AppSession.cs
PrintMyLife.Web/Views/Home/: Index.cshtml
PrintMyLife.Web/Views/Shared/: _WebpackTemplate.cshtml
PrintMyLife.Web/e2e/: app.e2e-spec.ts
