<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<UserSecretsId>7f5d01ca-0ff7-4b09-a5c3-c8265bfb4e8d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ClientApp\app\common - Copy\**" />
	  <Content Remove="ClientApp\app\common - Copy\**" />
	  <EmbeddedResource Remove="ClientApp\app\common - Copy\**" />
	  <None Remove="ClientApp\app\common - Copy\**" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Home\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="AutoMapper" Version="6.2.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
		<PackageReference Include="Serilog" Version="2.6.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PrintMyLife.Core\PrintMyLife.Core.csproj" />
	  <ProjectReference Include="..\PrintMyLife.Infrastructure\PrintMyLife.Infrastructure.csproj" />
	</ItemGroup>
</Project>